# Json-Parser

./: pom.xml
src/main/java/Main/: ConsoleApplication.java
src/main/java/Parse/: Parser.java
src/main/java/com/klinchuh/parser/Main/: ConsoleApplication.java
src/main/java/com/klinchuh/parser/Parse/: Parser.java
src/main/resources/: in.txt
src/test/java/Parse/: ParserTest.java
src/test/java/com/klinchuh/parser/Parse/: ParserTest.java
